<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yclo.ntoufoodmap.RecommendActivity"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="火熱美食"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/recommend_drawable"
            android:dividerHeight="1dp"
            android:id="@+id/listFireFood" />



    </LinearLayout>
</RelativeLayout>
