<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="2dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/member"
                android:id="@+id/imgUser"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:padding="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="user_name"
                    android:id="@+id/user_name"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="left"
                    android:padding="2dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="comments"
                android:id="@+id/txtAppraise"
                android:textColor="#ffffff"
                android:layout_below="@+id/user_name"
                android:gravity="left"
                android:padding="2dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
