<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="2dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="food_name"
                android:id="@+id/food_name"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="left"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="0dp"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="price"
                android:id="@+id/price"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:padding="2dp"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/unlike"
                android:id="@+id/imgLike"
                android:padding="2dp"
                android:clickable="true"
                android:onClick="changeLike" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
